PORT=3000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.399gl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=p!X8zM@5s2#Lk$A9V&fR3dC7Y^TqW1G

MPESA_CONSUMER_KEY=LeE1pGhLGGJOYtVlB5RgOJFErodkpQvTTnJJ3QuQ4uD2SskG
MPESA_CONSUMER_SECRET=XAAAEtGP54zsyfGdmxAopDbp2DU4VcvrgvVbnDq9vlAKxOIwYLXj0lGeGOEGrQbh
MPESA_CALLBACK_URL=https://givedirectfoundation.netlify.app/
MPESA_SHORTCODE=8138042
MPESA_PASSKEY=your_mpesa_passkey

