PORT=3000
MONGO_URI=mongodb://<db_username>:<db_password>@cluster0-shard-00-00.399gl.mongodb.net:27017,cluster0-shard-00-01.399gl.mongodb.net:27017,cluster0-shard-00-02.399gl.mongodb.net:27017/?replicaSet=atlas-3kaamp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p!X8zM@5s2#Lk$A9V&fR3dC7Y^TqW1G

MPESA_CONSUMER_KEY=LeE1pGhLGGJOYtVlB5RgOJFErodkpQvTTnJJ3QuQ4uD2SskG
MPESA_CONSUMER_SECRET=XAAAEtGP54zsyfGdmxAopDbp2DU4VcvrgvVbnDq9vlAKxOIwYLXj0lGeGOEGrQbh
MPESA_CALLBACK_URL=https://givedirectfoundation.netlify.app/
MPESA_SHORTCODE=8138042
MPESA_PASSKEY=your_mpesa_passkey

